# Sentinel

./: README.md
Sentinel/: Sentinel.sln  docker-compose.yml
Sentinel/Sentinel.Api/: Program.cs  Sentinel.Api.csproj  Sentinel.Api.http  WeatherForecast.cs  appsettings.Development.json
Sentinel/Sentinel.Api/Controllers/: AnalyzeCodeController.cs  AnalyzePullRequestController.cs  WeatherForecastController.cs
Sentinel/Sentinel.Api/Properties/: launchSettings.json
Sentinel/Sentinel.Application/: Class1.cs  Sentinel.Application.csproj
Sentinel/Sentinel.Application/Handlers/: AnalyzeCodeDiffHandler.cs
Sentinel/Sentinel.Application/Helpers/: CodeAnalysisResponseParser.cs  LlmResponseParser.cs  PromptBuilder.cs  SchemaProvider.cs
Sentinel/Sentinel.Application/Schemas/: CodeAnalysisSchema.json
Sentinel/Sentinel.Application/Services/: LlmResponseParser.cs
Sentinel/Sentinel.Domain/: Class1.cs
Sentinel/Sentinel.Domain/Constants/: LlmConstants.cs
Sentinel/Sentinel.Domain/DTOs/: AnalysisResult.cs  CodeChunk.cs  CodeDiff.cs  FileAnalysisResult.cs  MethodAnalysisResult.cs  PullRequestAnalysisResult.cs  ReadabilityIssue.cs
Sentinel/Sentinel.Domain/Entities/: AnalysisResult.cs  CodeChunk.cs  CodeDiff.cs  ReadabilityIssue.cs
Sentinel/Sentinel.Domain/Enums/: Language.cs  Severity.cs
Sentinel/Sentinel.Infrastructure/: Class1.cs  Sentinel.Infrastructure.csproj
Sentinel/Sentinel.Infrastructure/Caching/: RedisCodeAnalysisCache .cs
Sentinel/Sentinel.Infrastructure/LanguageStrategies/: CSharpLanguageStrategy.cs
Sentinel/Sentinel.Infrastructure/Llm/: OpenAiLlmService.cs
Sentinel/Sentinel.Infrastructure/LlmServices/: OpenAiService.cs
Sentinel/Sentinel.Infrastructure/Resolvers/: CacheServiceResolver.cs  LanguageStrategyResolver.cs  LlmServiceResolver.cs
(+6 files in other folders)
